{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "schedule": ["* 0-4 * * *"],
  "labels": ["renovate"],
  "dependencyDashboard": true,
  "enabledManagers": ["helmv3", "helmfile"],
  "helmfile": {
    "managerFilePatterns": [
      "/^charts/helmfile\\.ci\\.yaml$/"
    ]
  }
}
